# Generated by Django 2.2.10 on 2020-10-06 10:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    replaces = [('bedriftskontakt', '0001_initial'), ('bedriftskontakt', '0002_auto_20200830_1239'), ('bedriftskontakt', '0003_auto_20200830_1704'), ('bedriftskontakt', '0004_auto_20200908_1257'), ('bedriftskontakt', '0005_auto_20200912_1657'), ('bedriftskontakt', '0006_auto_20200915_1500'), ('bedriftskontakt', '0007_auto_20200915_1602'), ('bedriftskontakt', '0008_location'), ('bedriftskontakt', '0009_annonse_location'), ('bedriftskontakt', '0010_auto_20200916_2321'), ('bedriftskontakt', '0011_remove_annonse_annonse_lokasjon'), ('bedriftskontakt', '0012_auto_20200918_2348'), ('bedriftskontakt', '0013_auto_20201003_1249'), ('bedriftskontakt', '0014_auto_20201005_1529'), ('bedriftskontakt', '0015_auto_20201005_1542'), ('bedriftskontakt', '0016_auto_20201005_1602'), ('bedriftskontakt', '0017_auto_20201005_1834')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.TextField(max_length=60)),
                ('company_summary', tinymce.models.HTMLField(max_length=2000)),
                ('company_homepage', models.TextField(blank=True, max_length=100, null=True)),
                ('company_logo', models.ImageField(blank=True, null=True, upload_to='Companies')),
                ('company_contact', models.TextField(blank=True, max_length=100, null=True)),
                ('company_contact_email', models.EmailField(blank=True, max_length=30, null=True)),
                ('company_contact_phone', models.TextField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CompanyLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_timeStamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('log_comment', models.TextField(max_length=300)),
                ('log_contact_person', models.TextField(max_length=100)),
                ('log_status', models.TextField(max_length=90)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bedriftskontakt.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_name', models.TextField(max_length=50)),
                ('member_email', models.EmailField(max_length=50)),
                ('member_image', models.ImageField(blank=True, null=True, upload_to='BKmembers')),
                ('member_position', models.TextField(max_length=30)),
                ('member_priority', models.IntegerField(default=100)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Lokasjoner',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='JobAdd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateField(blank=True, null=True)),
                ('title', models.CharField(max_length=100)),
                ('description', tinymce.models.HTMLField()),
                ('position', models.CharField(choices=[('Sommerjobb', 'Sommerjobb'), ('Fulltidsjobb', 'Fulltidsjobb'), ('Trainee', 'Trainee'), ('Deltidsjobb', 'Deltidsjobb'), ('Annet', 'Annet')], default='Fulltidsjobb', max_length=50)),
                ('contact_person', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_mail', models.EmailField(blank=True, max_length=100, null=True)),
                ('homepage', models.URLField(max_length=100)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bedriftskontakt.Company')),
                ('location', models.ManyToManyField(to='bedriftskontakt.Location')),
            ],
        ),
    ]
