# Generated by Django 2.2.10 on 2020-10-06 11:08

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False
    
    dependencies = [
        ('bedriftskontakt', '0001_squashed_0017_auto_20201005_1834'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JobAdd',
            new_name='JobAd',
        ),
        migrations.AlterModelOptions(
            name='location',
            options={},
        ),
    ]
