# Generated by Django 2.2.6 on 2020-10-27 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0002_auto_20201006_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_logo',
            field=models.ImageField(default='static/img/BK.png', upload_to='Companies'),
        ),
    ]
