# Generated by Django 2.2.10 on 2020-10-20 16:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bedriftskontakt', '0002_auto_20201006_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester', models.CharField(max_length=20)),
            ],
        ),
        migrations.AlterField(
            model_name='companylog',
            name='log_status',
            field=models.TextField(choices=[('Interressert', 'Interressert'), ('Ikke interresert', 'Ikke interresert'), ('Ikke interressert nå', 'Ikke interressert nå'), ('Ikke kontaktet', 'Ikke kontaktet'), ('Ikke relevant', 'Ikke relevant'), ('Ikke fått svar', 'Ikke fått svar'), ('Kommer', 'Kommer')], default='Ikke kontaktet'),
        ),
        migrations.CreateModel(
            name='CallList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bedriftskontakt.Company')),
                ('company_asignee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('semester', models.ForeignKey(on_delete=models.SET('Ukjent'), to='bedriftskontakt.Semester')),
            ],
        ),
        migrations.AddField(
            model_name='companylog',
            name='semester',
            field=models.ForeignKey(default=1, on_delete=models.SET('Ukjent'), to='bedriftskontakt.Semester'),
            preserve_default=False,
        ),
    ]
