# Generated by Django 2.2.10 on 2020-11-03 17:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0003_auto_20201020_1802'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calllist',
            options={'ordering': ['company']},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ['company_name']},
        ),
        migrations.AlterField(
            model_name='calllist',
            name='company_asignee',
            field=models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='calllist',
            name='semester',
            field=models.ForeignKey(default='vår 2021', on_delete=models.SET('Ukjent'), to='bedriftskontakt.Semester'),
        ),
    ]
