# Generated by Django 2.2.15 on 2021-01-29 14:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('bedriftskontakt', '0004_auto_20201103_1820'), ('bedriftskontakt', '0005_auto_20201103_1954'), ('bedriftskontakt', '0006_calllist_deadline'), ('bedriftskontakt', '0007_auto_20201106_2357'), ('bedriftskontakt', '0008_semester_slug'), ('bedriftskontakt', '0009_auto_20201108_1814'), ('bedriftskontakt', '0010_companylog_log_user')]

    dependencies = [
        ('bedriftskontakt', '0003_auto_20201020_1802'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calllist',
            options={'ordering': ['company']},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ['company_name']},
        ),
        migrations.AlterField(
            model_name='calllist',
            name='company_asignee',
            field=models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='calllist',
            name='semester',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bedriftskontakt.Semester'),
        ),
        migrations.AddField(
            model_name='calllist',
            name='deadline',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='companylog',
            name='log_status',
            field=models.TextField(choices=[('Interessert', 'Interessert'), ('Ikke interessert', 'Ikke interesert'), ('Ikke kontaktet', 'Ikke kontaktet'), ('Ikke relevant', 'Ikke relevant'), ('Ikke fått svar', 'Ikke fått svar'), ('Kommer', 'Kommer'), ('Sponsor', 'Sponsor')], default='Ikke kontaktet'),
        ),
        migrations.AlterField(
            model_name='companylog',
            name='semester',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bedriftskontakt.Semester'),
        ),
        migrations.AddField(
            model_name='semester',
            name='slug',
            field=models.SlugField(default=1, max_length=20, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companylog',
            name='log_contact_info',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companylog',
            name='log_contact_person',
            field=models.CharField(max_length=100),
        ),
        migrations.AddField(
            model_name='companylog',
            name='log_user',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
