# Generated by Django 2.2.10 on 2020-11-03 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0004_auto_20201103_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calllist',
            name='semester',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bedriftskontakt.Semester'),
        ),
    ]
