# Generated by Django 2.2.10 on 2020-11-06 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0006_calllist_deadline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companylog',
            name='log_status',
            field=models.TextField(choices=[('Interessert', 'Interessert'), ('Ikke interessert', 'Ikke interesert'), ('Ikke kontaktet', 'Ikke kontaktet'), ('Ikke relevant', 'Ikke relevant'), ('Ikke fått svar', 'Ikke fått svar'), ('Kommer', 'Kommer'), ('Sponsor', 'Sponsor')], default='Ikke kontaktet'),
        ),
        migrations.AlterField(
            model_name='companylog',
            name='semester',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bedriftskontakt.Semester'),
        ),
    ]
