# Generated by Django 2.2.10 on 2020-11-08 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0008_semester_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='companylog',
            name='log_contact_info',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companylog',
            name='log_contact_person',
            field=models.CharField(max_length=100),
        ),
    ]
