# Generated by Django 2.2.10 on 2020-11-08 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0009_auto_20201108_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='companylog',
            name='log_user',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
