# Generated by Django 2.2.10 on 2020-11-08 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0010_companylog_log_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_name',
            field=models.TextField(max_length=60, unique=True),
        ),
    ]
