# Generated by Django 2.2.10 on 2020-11-13 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0003_auto_20201027_1330'),
        ('bedriftskontakt', '0011_auto_20201108_2120'),
    ]

    operations = [
    ]
