# Generated by Django 2.2.17 on 2021-02-01 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0013_auto_20210119_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_contact_email',
            field=models.EmailField(blank=True, max_length=300, null=True),
        ),
    ]
