# Generated by Django 2.2.10 on 2021-02-18 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0014_auto_20210201_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='title',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
