# Generated by Django 2.2.17 on 2021-10-15 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0015_auto_20210218_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobad',
            name='priority',
            field=models.BooleanField(default=False),
        ),
    ]
