# Generated by Django 2.2.16 on 2022-01-28 12:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bedriftskontakt', '0016_jobad_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calllist',
            name='company_asignee',
            field=models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'Bedriftskontakt'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
