# Generated by Django 2.2.16 on 2021-09-06 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jubileum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oldimages',
            name='description',
            field=models.TextField(max_length=1000),
        ),
    ]
