# Generated by Django 2.2.9 on 2020-03-16 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mannhullitt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('email', models.EmailField(max_length=60, unique=True, verbose_name='email')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='last login')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('allergies', models.TextField(blank=True, max_length=200)),
                ('enrollment_year', models.IntegerField()),
                ('accepted_terms', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('year', models.IntegerField(choices=[(1, '1. klasse'), (2, '2. klasse'), (3, '3. klasse'), (4, '4. klasse'), (5, '5. klasse'), (6, '6. klasse'), (100, 'Alumni')], default=1)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
