# Generated by Django 2.2.9 on 2020-02-03 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='username',
        ),
    ]
