# Generated by Django 2.2.9 on 2020-02-03 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_mannhullitt_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
