# Generated by Django 2.2.9 on 2020-02-17 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200203_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='graduation_year',
            field=models.IntegerField(default=0),
        ),
    ]
