# Generated by Django 2.2.9 on 2020-02-17 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_mannhullitt_graduation_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='graduation_year',
            field=models.IntegerField(),
        ),
    ]
