# Generated by Django 2.2.9 on 2020-02-17 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200217_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='graduation_year',
            field=models.IntegerField(default=0),
        ),
    ]
