# Generated by Django 2.2.9 on 2020-02-17 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20200217_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='graduation_year',
            field=models.IntegerField(),
        ),
    ]
