# Generated by Django 2.2.9 on 2020-02-17 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20200217_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='graduation_year',
            field=models.IntegerField(blank=True),
        ),
    ]
