# Generated by Django 2.2.9 on 2020-02-17 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20200217_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='graduation_year',
        ),
    ]
