# Generated by Django 2.2.15 on 2020-08-26 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_mannhullitt_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='is_allergic',
            field=models.BooleanField(choices=[('Gluten', 'Gluten'), ('Skalldyr', 'Skalldyr'), ('Laktose', 'Laktose'), ('Nøtter', 'Nøtter')], default=False),
        ),
    ]
