# Generated by Django 2.2.6 on 2020-08-30 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20200812_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='year',
            field=models.IntegerField(choices=[(1, '1. klasse'), (2, '2. klasse'), (3, '3. klasse'), (4, '4. klasse'), (5, '5. klasse'), (6, '6. klasse'), (9, 'Alumni')], default=1),
        ),
    ]
