# Generated by Django 2.2.15 on 2020-08-30 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_mannhullitt_is_allergic'),
    ]

    operations = [
        migrations.CreateModel(
            name='Is_Allergic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allergic', models.CharField(blank=True, max_length=30)),
            ],
        ),
        migrations.RemoveField(
            model_name='mannhullitt',
            name='is_allergic',
        ),
        migrations.AddField(
            model_name='mannhullitt',
            name='is_allergic',
            field=models.ManyToManyField(blank=True, to='users.Is_Allergic'),
        ),
    ]
