# Generated by Django 2.2.15 on 2020-08-30 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20200830_1049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='is_allergic',
        ),
        migrations.DeleteModel(
            name='Is_Allergic',
        ),
    ]
