# Generated by Django 2.2.15 on 2020-08-30 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20200830_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='is_allergic',
            field=models.CharField(choices=[('Gluten', 'Gluten'), ('Skalldyr', 'Skalldyr'), ('Laktose', 'Laktose'), ('Nøtter', 'Nøtter')], default=False, max_length=1),
        ),
    ]
