# Generated by Django 2.2.15 on 2020-09-27 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('users', '0014_mannhullitt_is_allergic'), ('users', '0015_auto_20200830_1232'), ('users', '0011_auto_20200812_1449'), ('users', '0012_auto_20200830_1320'), ('users', '0016_merge_20200830_1516'), ('users', '0017_auto_20200830_1559')]

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('users', '0013_auto_20200830_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='allergies',
            field=models.TextField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='mannhullitt',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='mannhullitt',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterField(
            model_name='mannhullitt',
            name='year',
            field=models.IntegerField(choices=[(1, '1. klasse'), (2, '2. klasse'), (3, '3. klasse'), (4, '4. klasse'), (5, '5. klasse'), (6, '6. klasse'), (9, 'Alumni')], default=1),
        ),
        migrations.AddField(
            model_name='mannhullitt',
            name='is_allergic',
            field=models.CharField(default=False, max_length=30),
        ),
    ]
