# Generated by Django 2.2.15 on 2020-08-30 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_mannhullitt_is_allergic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='allergies',
            field=models.TextField(blank=True, max_length=30),
        ),
    ]
