# Generated by Django 2.2.15 on 2020-08-30 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20200830_1320'),
        ('users', '0015_auto_20200830_1232'),
    ]

    operations = [
    ]
