# Generated by Django 2.2.15 on 2020-08-30 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_merge_20200830_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='is_allergic',
            field=models.CharField(default=False, max_length=30),
        ),
    ]
