# Generated by Django 2.2.15 on 2020-09-08 08:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20200830_1559'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='is_allergic',
        ),
    ]
