# Generated by Django 2.2.15 on 2020-09-08 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_remove_mannhullitt_is_allergic'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='is_allergic',
            field=models.CharField(default=False, max_length=30),
        ),
    ]
