# Generated by Django 2.2.15 on 2020-09-08 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_auto_20200908_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='is_allergic',
        ),
        migrations.AlterField(
            model_name='mannhullitt',
            name='allergies',
            field=models.TextField(blank=True, max_length=50),
        ),
    ]
