# Generated by Django 2.2.14 on 2020-09-15 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_auto_20200908_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='dots',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mannhullitt',
            name='student_card_nr',
            field=models.IntegerField(default=0),
        ),
    ]
