# Generated by Django 2.2.14 on 2020-09-15 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20200915_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='student_card_nr',
            field=models.CharField(max_length=30),
        ),
    ]
