# Generated by Django 2.2.14 on 2020-09-22 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0023_auto_20200915_1511'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mannhullitt',
            old_name='student_card_nr',
            new_name='rfid_id',
        ),
    ]
