# Generated by Django 2.2.14 on 2020-09-22 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0024_auto_20200922_1232'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mannhullitt',
            old_name='rfid_id',
            new_name='card_id',
        ),
    ]
