# Generated by Django 2.2.15 on 2020-09-27 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0025_auto_20200922_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='card_id',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
