# Generated by Django 2.2.15 on 2020-09-27 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('users', '0027_auto_20200927_1731'), ('users', '0028_auto_20200927_1732')]

    dependencies = [
        ('users', '0026_auto_20200927_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='card_id',
            field=models.IntegerField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='mannhullitt',
            name='card_id',
            field=models.IntegerField(blank=True),
        ),
    ]
