# Generated by Django 2.2.15 on 2020-09-27 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0027_auto_20200927_1731_squashed_0028_auto_20200927_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='card_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
