# Generated by Django 2.2.15 on 2020-09-29 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0028_auto_20200927_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='card_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
