# Generated by Django 2.2.20 on 2023-03-05 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0029_auto_20200929_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='main_specialization',
            field=models.TextField(choices=[('None', ''), ('Marine Cybernetics', 'Marin kybernetikk'), ('Marine Engineering', 'Marin prosjektering og logistikk'), ('Marine Hydrodynamics', 'Marin hydrodynamikk'), ('Marine Structures', 'Marin konstruksjonsteknikk'), ('Marine Systems Design', 'Marint maskineri'), ('Safety and Asset Management', 'Sikkerhet- og driftsledelse')], default='None'),
        ),
    ]
