# Generated by Django 2.2.20 on 2023-03-05 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0030_mannhullitt_main_specialization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='main_specialization',
            field=models.TextField(choices=[('None', ''), ('Marin kybernetikk', 'Marin kybernetikk'), ('Marin prosjektering og logistikk', 'Marin prosjektering og logistikk'), ('Marin hydrodynamikk', 'Marin hydrodynamikk'), ('Marin konstruksjonsteknikk', 'Marin konstruksjonsteknikk'), ('Marint maskineri', 'Marint maskineri'), ('Sikkerhet- og driftsledelse', 'Sikkerhet- og driftsledelse')], default='None'),
        ),
    ]
