# Generated by Django 2.2.28 on 2023-12-28 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0034_mannhullitt_rank'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='is_fictive',
            field=models.BooleanField(default=False),
        ),
    ]
