# Generated by Django 2.2.28 on 2024-01-07 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0035_mannhullitt_is_fictive'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='logged_in_semester',
            field=models.BooleanField(default=False),
        ),
    ]
