# Generated by Django 2.2.28 on 2024-01-07 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0036_mannhullitt_logged_in_semester'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mannhullitt',
            name='rank',
            field=models.CharField(choices=[('Admiral', 'Admiral'), ('Æresadmiral', 'Æresadmiral'), ('Viseadmiral', 'Viseadmiral'), ('Kontreadmiral', 'Kontreadmiral'), ('Flagg-Kommandør', 'Flagg-Kommandør'), ('Kommandør', 'Kommandør'), ('Kommandørkaptein', 'Kommandørkaptein'), ('Orlogskaptein', 'Orlogskaptein'), ('Kapteinløytnant', 'Kapteinløytnant'), ('Løytnant', 'Løytnant'), ('Fenrik', 'Fenrik'), ('Kvartermester', 'Kvartermester'), ('Kadett', 'Kadett'), ('Phoster', 'Phoster')], default='Kadett', max_length=50),
        ),
    ]
