# Generated by Django 2.2.28 on 2024-01-08 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0040_auto_20240107_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='year_last_changed',
            field=models.DateField(blank=True, null=True),
        ),
    ]
