# Generated by Django 2.2.28 on 2024-01-09 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0042_remove_mannhullitt_logged_in_semester'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='year_last_changed',
        ),
    ]
