# Generated by Django 2.2.28 on 2024-01-09 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0044_mannhullitt_year_last_changed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='year_last_changed',
        ),
    ]
