# Generated by Django 2.2.28 on 2024-01-09 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0045_remove_mannhullitt_year_last_changed'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='year_last_changed',
            field=models.DateField(blank=True, null=True),
        ),
    ]
