# Generated by Django 2.2.28 on 2024-01-10 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0046_mannhullitt_year_last_changed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mannhullitt',
            old_name='year_last_changed',
            new_name='time_last_changed',
        ),
    ]
