# Generated by Django 2.2.28 on 2024-01-10 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0047_auto_20240110_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mannhullitt',
            name='time_last_changed',
        ),
    ]
