# Generated by Django 2.2.28 on 2024-01-10 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0048_remove_mannhullitt_time_last_changed'),
    ]

    operations = [
        migrations.AddField(
            model_name='mannhullitt',
            name='time_last_changed',
            field=models.DateField(blank=True, null=True),
        ),
    ]
