# Generated by Django 2.2.6 on 2020-08-30 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20200325_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='invited_years',
            field=models.CharField(default='123456100', max_length=10),
        ),
    ]
