# Generated by Django 2.2.6 on 2020-08-30 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20200830_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='invited_years',
            field=models.CharField(max_length=10),
        ),
    ]
