# Generated by Django 2.2.15 on 2020-09-21 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20200830_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='has_attended',
            field=models.BooleanField(default=False),
        ),
    ]
