# Generated by Django 2.2.10 on 2020-09-12 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20200912_1537'),
    ]

    operations = [
    ]
