# Generated by Django 2.2.15 on 2020-09-21 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_attendance_has_attended'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='recieved_dot',
            field=models.BooleanField(default=False),
        ),
    ]
