# Generated by Django 2.2.10 on 2020-09-12 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20200912_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='business_presentation',
            field=models.BooleanField(default=False),
        ),
    ]
