# Generated by Django 2.2.10 on 2020-09-30 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_attendance_recieved_dot'),
        ('events', '0009_event_business_presentation'),
    ]

    operations = [
    ]
