# Generated by Django 2.2.10 on 2020-10-03 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_merge_20200930_1229'),
    ]

    operations = [
    ]
