# Generated by Django 2.2.17 on 2022-09-30 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_event_event_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RUKA', models.BooleanField(default=False)),
                ('Jubileum', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
