# Generated by Django 2.2.17 on 2022-09-30 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_eventconfig'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventconfig',
            name='Bedriftsdagen',
            field=models.BooleanField(default=False),
        ),
    ]
