# Generated by Django 2.2.17 on 2022-09-30 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_eventconfig_bedriftsdagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='special_event',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
