# Generated by Django 2.2.17 on 2022-10-03 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_event_special_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='special_event',
            field=models.CharField(blank=True, help_text='Gjelder kun for RUKA, Jubileum og Bedriftsdagen', max_length=50, null=True),
        ),
    ]
