# Generated by Django 2.2.17 on 2022-10-03 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_auto_20221003_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='special_event',
            field=models.CharField(blank=True, help_text='Test', max_length=50, null=True),
        ),
    ]
