# Generated by Django 2.2.17 on 2022-10-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0020_auto_20221003_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='binding_registration',
            field=models.BooleanField(default=False),
        ),
    ]
