# Generated by Django 2.2.16 on 2021-02-26 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewsBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('picture', models.ImageField(upload_to='static/news/img')),
                ('ingress', models.TextField(blank=True, max_length=1000)),
                ('expiration_date', models.DateTimeField()),
                ('link', models.TextField(default=None, max_length=200)),
                ('default', models.BooleanField(default=False)),
            ],
        ),
    ]
