# Generated by Django 2.2.16 on 2021-03-01 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='picture',
            field=models.ImageField(upload_to='news/img'),
        ),
    ]
