# Generated by Django 2.2.16 on 2021-03-02 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20210301_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='link',
            field=models.SlugField(default=None, max_length=150),
        ),
    ]
