# Generated by Django 2.2.16 on 2021-03-18 10:00

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20210302_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsbanner',
            name='article',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='newsbanner',
            name='picture',
            field=models.ImageField(blank=True, upload_to='news/img'),
        ),
    ]
