# Generated by Django 2.2.16 on 2021-03-18 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20210318_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='picture',
            field=models.ImageField(upload_to='news/img'),
        ),
    ]
