# Generated by Django 2.2.16 on 2021-03-18 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20210318_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='link',
            field=models.SlugField(default=None, max_length=150, unique=True),
        ),
    ]
