# Generated by Django 2.2.16 on 2021-03-23 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20210318_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='link',
            field=models.SlugField(blank=True, default=None, max_length=150, unique=True),
        ),
    ]
