# Generated by Django 2.2.16 on 2021-03-23 10:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20210323_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsbanner',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='date created'),
            preserve_default=False,
        ),
    ]
