# Generated by Django 2.2.16 on 2021-03-23 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_newsbanner_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='link',
            field=models.SlugField(blank=True, default=None, max_length=150),
        ),
    ]
