# Generated by Django 2.2.16 on 2021-03-24 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20201003_1249'),
        ('news', '0009_auto_20210323_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsbanner',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
    ]
