# Generated by Django 2.2.16 on 2021-03-24 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_newsbanner_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
    ]
