# Generated by Django 2.2.16 on 2021-04-22 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_auto_20210324_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsbanner',
            name='empty',
            field=models.BooleanField(default=True),
        ),
    ]
