# Generated by Django 2.2.16 on 2021-04-22 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_newsbanner_empty'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newsbanner',
            old_name='empty',
            new_name='has_content',
        ),
    ]
