# Generated by Django 2.2.28 on 2023-12-21 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0013_auto_20210422_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='picture',
            field=models.ImageField(null=True, upload_to='news/img'),
        ),
    ]
