# Generated by Django 2.2.28 on 2024-01-03 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0015_auto_20231221_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsbanner',
            name='picture',
            field=models.ImageField(null=True, upload_to='news/img'),
        ),
    ]
