# Generated by Django 2.2.28 on 2024-01-03 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0016_auto_20240103_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsbanner',
            name='expiration_date',
        ),
    ]
