# Generated by Django 2.2.16 on 2021-10-08 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marina_archive', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='marinapaper',
            name='frontpage',
            field=models.ImageField(blank=True, null=True, upload_to='marina'),
        ),
    ]
