# Generated by Django 2.2.16 on 2021-10-17 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marina_archive', '0002_marinapaper_frontpage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marinapaper',
            name='frontpage',
            field=models.ImageField(blank=True, null=True, upload_to='marina_pics'),
        ),
    ]
