# Generated by Django 2.2.16 on 2021-10-18 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marina_archive', '0003_auto_20211015_1530'),
        ('marina_archive', '0003_auto_20211017_1450'),
    ]

    operations = [
    ]
