# Generated by Django 2.2.28 on 2023-09-26 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marina_archive', '0003_auto_20220211_1029'),
        ('marina_archive', '0004_merge_20211018_1237'),
    ]

    operations = [
    ]
