# Generated by Django 2.2.17 on 2021-04-15 19:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='RentalObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('info', tinymce.models.HTMLField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='rentalobjects')),
                ('MBK_check', models.BooleanField(default=False)),
                ('SBK_check', models.BooleanField(default=False)),
                ('quantity', models.IntegerField(default=1)),
                ('renting_group', models.CharField(choices=[('COMA', 'COMA'), ('MBK', 'MBK'), ('BEER', 'Ølbryggerlauget'), ('SBK', 'SBK'), ('BOARD', 'Styret')], max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='RentalPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approved', models.BooleanField(default=False)),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('end_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('note', models.TextField(blank=True, null=True)),
                ('rental_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rental_period', to='rental.RentalObject')),
                ('renter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='renting', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
