# Generated by Django 2.2.20 on 2022-02-17 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0002_auto_20220211_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rentalobject',
            name='renting_group',
            field=models.CharField(choices=[('COMA', 'COMA'), ('MBK', 'MBK'), ('BEER', 'Ølbryggerlauget'), ('SBK', 'SBK'), ('BOARD', 'Styret'), ('OTHERS', 'Andre')], max_length=7),
        ),
    ]
