# Generated by Django 2.2.17 on 2022-03-10 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='nths_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('surname', models.CharField(max_length=150)),
                ('mail', models.EmailField(max_length=150)),
                ('image', models.ImageField(blank=True, null=True, upload_to='nths_member')),
                ('year', models.IntegerField(choices=[(1, '1. klasse'), (2, '2. klasse'), (3, '3. klasse'), (4, '4. klasse'), (5, '5. klasse'), (6, '6. klasse')], default=1)),
            ],
            options={
                'verbose_name_plural': 'NTHS medlemmer',
            },
        ),
        migrations.CreateModel(
            name='spons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=150)),
                ('tier', models.BooleanField(choices=[(1, 'Ordinær Partner'), (2, 'Samarbeidspartner'), (3, 'Hovedsamarbeidspartner')], default=1)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='spons')),
            ],
            options={
                'verbose_name_plural': 'NTHS sponsorer',
            },
        ),
    ]
