# Generated by Django 2.2.17 on 2022-03-13 17:57

from django.db import migrations, models
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', tinymce.models.HTMLField()),
            ],
            options={
                'verbose_name_plural': 'Program',
            },
        ),
        migrations.CreateModel(
            name='rapport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('file', models.FileField(upload_to='')),
                ('description', tinymce.models.HTMLField()),
            ],
            options={
                'verbose_name_plural': 'Rapporter',
            },
        ),
    ]
