# Generated by Django 2.2.17 on 2022-03-13 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0002_program_rapport'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='year',
            field=models.IntegerField(null=True),
        ),
    ]
