# Generated by Django 2.2.17 on 2022-03-13 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0003_program_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='year',
            field=models.CharField(blank=True, default=2020, max_length=150),
            preserve_default=False,
        ),
    ]
