# Generated by Django 2.2.17 on 2022-03-13 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0004_auto_20220313_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='nths_member',
            name='phonenumber',
            field=models.CharField(default=97849423, max_length=150),
            preserve_default=False,
        ),
    ]
