# Generated by Django 2.2.17 on 2022-03-14 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0005_nths_member_phonenumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='rapport',
            name='country',
            field=models.ImageField(blank=True, null=True, upload_to='nths_country'),
        ),
    ]
