# Generated by Django 2.2.16 on 2022-04-01 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0007_auto_20220314_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='spons',
            name='url',
            field=models.CharField(default='www.mannhullet.com', max_length=200),
            preserve_default=False,
        ),
    ]
