# Generated by Django 2.2.16 on 2022-04-01 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0008_spons_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spons',
            name='tier',
            field=models.IntegerField(choices=[(1, 'Ordinær Partner'), (2, 'Samarbeidspartner'), (3, 'Hovedsamarbeidspartner')], default=1),
        ),
    ]
