# Generated by Django 2.2.17 on 2023-03-09 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0009_auto_20220401_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spons',
            name='logo',
            field=models.ImageField(null=True, upload_to='spons'),
        ),
    ]
