# Generated by Django 2.2.28 on 2023-11-06 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nths', '0010_auto_20230309_0246'),
    ]

    operations = [
        migrations.AddField(
            model_name='nths_member',
            name='nths_leader',
            field=models.BooleanField(default=False),
        ),
    ]
