# Generated by Django 2.2.15 on 2020-08-26 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Undergrupper',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Stillinger',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='undergroupleader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('surname', models.CharField(max_length=150)),
                ('mail', models.EmailField(max_length=150)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='about.Groups')),
            ],
            options={
                'verbose_name_plural': 'Undergruppeledere',
            },
        ),
        migrations.CreateModel(
            name='board_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('surname', models.CharField(max_length=150)),
                ('mail', models.EmailField(max_length=150)),
                ('image', models.ImageField(blank=True, null=True, upload_to='boardmembers')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='about.Position')),
            ],
            options={
                'verbose_name_plural': 'Styremedlemmer',
            },
        ),
    ]
