# Generated by Django 2.2 on 2020-04-18 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='board_member',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
