# Generated by Django 2.2.12 on 2020-05-06 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_board_member_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board_member',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='boardmembers'),
        ),
    ]
