# Generated by Django 2.2.7 on 2020-09-29 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20200506_2004'),
    ]

    operations = [
        migrations.CreateModel(
            name='ITV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('surnmae', models.CharField(max_length=150)),
                ('mail', models.EmailField(max_length=150)),
                ('image', models.ImageField(blank=True, null=True, upload_to='ITV')),
                ('year', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'ITV',
            },
        ),
    ]
