# Generated by Django 2.2.7 on 2020-09-29 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_itv'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itv',
            old_name='surnmae',
            new_name='surname',
        ),
    ]
