# Generated by Django 2.2.20 on 2021-10-01 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0005_auto_20200929_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='undergroupleader',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='undergroupleader'),
        ),
    ]
