# Generated by Django 2.2.28 on 2024-01-25 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0006_undergroupleader_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='LosenPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Losen',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='losen_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('surname', models.CharField(max_length=150)),
                ('mail', models.EmailField(max_length=150)),
                ('image', models.ImageField(blank=True, null=True, upload_to='losenmembers')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='about.Position')),
            ],
            options={
                'verbose_name_plural': 'Losenmedlemmer',
            },
        ),
    ]
