# Generated by Django 2.2.28 on 2024-01-25 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0007_losen_member_losenposition'),
    ]

    operations = [
        migrations.CreateModel(
            name='Referat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('upload_date', models.DateField()),
                ('pdf_file', models.FileField(upload_to='')),
            ],
        ),
    ]
