# Generated by Django 2.2.7 on 2020-03-29 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Undergroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('short_info', models.TextField(blank=True, max_length=10000)),
                ('history', models.TextField(blank=True, max_length=30000)),
                ('long_info', models.TextField(blank=True, max_length=30000)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'Undergruppe Info',
            },
        ),
    ]
