# Generated by Django 2.2.6 on 2020-08-26 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0002_auto_20200415_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='undergroup',
            name='cover_image',
            field=models.ImageField(blank=True, null=True, upload_to='undergroups/coverimages'),
        ),
        migrations.AddField(
            model_name='undergroup',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='undergroups/logos'),
        ),
    ]
