# Generated by Django 2.2.28 on 2023-12-28 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0006_auto_20231228_1758'),
    ]

    operations = [
        migrations.CreateModel(
            name='TraditionalSong',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('lyrics', models.TextField()),
                ('melody', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name_plural': 'Andre Sanger',
            },
        ),
    ]
