# Generated by Django 2.2.28 on 2023-12-29 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0007_traditionalsong'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TraditionalSong',
            new_name='StudenterSang',
        ),
    ]
