# Generated by Django 2.2.28 on 2024-01-12 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0008_auto_20231229_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentersang',
            name='creator',
            field=models.CharField(choices=[('Tåkeluren', 'Tåkeluren'), ('Studentersang', 'Studentersang'), ('MiT', 'MiT'), ('RUKA', 'RUKA')], default='Tåkeluren', max_length=50),
        ),
    ]
