# Generated by Django 2.2.28 on 2024-01-12 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0009_studentersang_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentersang',
            name='creator',
            field=models.CharField(choices=[('Sanger av Tåkeluren', 'Sanger av Tåkeluren'), ('Annen Studentersang', 'Annen Studentersang'), ('Sanger av MiT', 'Sanger av MiT'), ('RUKA-sang', 'RUKA-sang')], default='Tåkeluren', max_length=50),
        ),
    ]
