# Generated by Django 2.2.28 on 2024-01-12 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0010_auto_20240112_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentersang',
            name='melody',
            field=models.CharField(default='Ukjent', max_length=255, null=True),
        ),
    ]
