# Generated by Django 2.2.28 on 2024-01-28 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0012_faqcategory_faqitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='faqitem',
            old_name='question',
            new_name='subcategory',
        ),
    ]
