# Generated by Django 2.2.28 on 2024-01-30 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0013_auto_20240128_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='faq_files/')),
                ('faq_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='undergroups.FAQItem')),
            ],
        ),
    ]
