# Generated by Django 2.2.28 on 2024-01-30 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('undergroups', '0014_faqfile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faqfile',
            name='faq_item',
        ),
        migrations.AddField(
            model_name='faqitem',
            name='files',
            field=models.ManyToManyField(blank=True, related_name='faq_items', to='undergroups.FAQFile'),
        ),
    ]
